# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8c5e4db2804fea08c385fd3379b826e533ccd4a163df6199425cfd319d144361b2a1b1370ef40759395ed18c3a166d09f4a0f1fb2e5f6969cff895c62a2dfe6c

test:
  secret_key_base: f22a6ed3e7511afd38274e7ba6ffb4ff6b20f89fb132d240358ceb020aa3c3c10db9396409aa9ec04b08752d118c155430386367842a35c8b5b3d83cdce8e210

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
